import sys
input = sys.stdin.readline

def cntry_rk(k, medal_dt):
    medal_dt.sort(key=lambda x: (-x[1], -x[2], -x[3]))

    rk = 1
    pv_m = None

    rank_m = {}

    for i, (c, gd, sv, bz) in enumerate(medal_dt):
        if pv_m is None or (gd, sv, bz) != pv_m:
            rk = i+1

        rank_m[c] = rk
        pv_m = (gd, sv, bz)

    return rank_m[k]

n, k = map(int, input().split())
medal_dt = []

for _ in range(n):
    c, gd, sv, bz = list(map(int, input().split()))
    medal_dt.append((c, gd, sv, bz))

print(cntry_rk(k, medal_dt))
