import sys
input = sys.stdin.readline
from collections import deque

n = int(input().rstrip())
queue = deque([])

for _ in range(n):
    command = input().split()
    
    if command[0] == '1':
        queue.appendleft(command[1])
    elif command[0] == '2':
        queue.append(command[1])
        
    elif command[0] == '3':
        if not queue:
            print(-1)
        else:
            print(queue.popleft())
    elif command[0] == '4':
        if not queue:
            print(-1)
        else:
            print(queue.pop())
            
    elif command[0] == '5':
        print(len(queue))
        
    elif command[0] == '6':
        if not queue:
            print(1)
        else:
            print(0)
            
    elif command[0] == '7':
        if not queue:
            print(-1)
        else:
            print(queue[0])
            
    elif command[0] == '8':
        if not queue:
            print(-1)
        else:
            print(queue[-1])