import sys

n, m = map(int, sys.stdin.readline().split())
matrix = [[0]*(n+1)]
d = [[0]*(n+1) for _ in range(n+1)]

for _ in range(n):
    row = [0] + [int(x) for x in sys.stdin.readline().split()]
    matrix.append(row)

for i in range(1, n+1):
    for j in range(1, n+1):
        d[i][j] = d[i-1][j] + d[i][j-1] - d[i-1][j-1] + matrix[i][j]

for _ in range(m):
    x1, y1, x2, y2 = map(int, sys.stdin.readline().split())
    
    total = d[x2][y2] - d[x1-1][y2] - d[x2][y1-1] + d[x1-1][y1-1]
        
    print(total)