import sys

t = int(sys.stdin.readline().rstrip())

for _ in range(t):
    x1, y1, r1, x2, y2, r2 = map(int, sys.stdin.readline().split())
    
    d = ((x2-x1)**2 + (y2-y1)**2)**0.5
    
    if d == 0 and r1 == r2:
        print(-1)
    elif d == (r1+r2):
        print(1)
    elif d < (r1+r2):
        if d + min(r1, r2) == max(r1, r2):
            print(1)
        elif d + min(r1, r2) < max(r1, r2):
            print(0)
        elif d == 0 and r1 != r2:
            print(0)
        else:
            print(2)
    elif d > (r1+r2):
        print(0)