def cover_board(board):
    n = len(board)
    result = []
    i = 0
    
    while i < n:
        if board[i] == '.':
            result.append('.')
            i += 1
        else:
            x_cnt = 0
            while i < n and board[i] == 'X':
                x_cnt += 1
                i += 1
            
            if x_cnt % 2 != 0:
                return '-1'
            
            result.append('AAAA'*(x_cnt//4))
            x_cnt %= 4

            if x_cnt == 2:
                result.append('BB')
                
    return ''.join(result)

board = input().strip()
print(cover_board(board))