import itertools
import sys
input = sys.stdin.readline

def calcuate_exp(nums, ops):
    result = nums[0]
    
    for i in range(1, len(nums)):
        if ops[i-1] == '+':
            result += nums[i]
        elif ops[i-1] == '-':
            result -= nums[i]
        elif ops[i-1] == '×':
            result *= nums[i]
        elif ops[i-1] == '÷':
            result = int(result / nums[i])
            
    return result

def find_max_min_result(n, nums, op_counts):
    ops = []
    for op, count in zip('+-×÷', op_counts):
        ops.extend([op] * count)
        
    max_result = float('-inf')
    min_result = float('inf')
    
    for perm in set(itertools.permutations(ops, len(ops))):
        result = calcuate_exp(nums, perm)
        max_result = max(max_result, result)
        min_result = min(min_result, result)
        
    return max_result, min_result

n = int(input().rstrip())
nums = list(map(int, input().split()))
op_counts = list(map(int, input().split()))

max_r, min_r = find_max_min_result(n, nums, op_counts)

print(max_r)
print(min_r)
