import sys
input = sys.stdin.readline

def palindrome(arr):
    dp = [[False]*n for _ in range(n)]
    for i in range(n):
        dp[i][i] = True
        
    for i in range(n-1):
        if arr[i] == arr[i+1]:
            dp[i][i+1] = True
    
    for length in range(3, n+1):
        for start in range(n-length+1):
            end = start + length - 1
            if arr[start] == arr[end] and dp[start+1][end-1]:
                dp[start][end] = True
                
    return dp

n = int(input().rstrip())
nums = list(map(int, input().split()))

m = int(input().rstrip())
dp = palindrome(nums)

for _ in range(m):
    s, e = map(int, input().split())
    if dp[s-1][e-1]:
        print(1)
    else:
        print(0)
