def bill(call, fee, time):
    if call % time == 0:
        charge = (call + time) // time
    else:
        charge = (call + time - 1) // time
    return charge * fee

def cheaper_plan(call):
    total_y = 0
    total_m = 0
    
    for c in call:
        total_y += bill(c, 10, 30)
        total_m += bill(c, 15, 60)
        
    if total_y < total_m:
        return "Y", total_y
    elif total_y > total_m:
        return 'M', total_m
    else:
        return "Y M", total_y
    
n = int(input())
calls = list(map(int, input().split()))

cheaper, bill = cheaper_plan(calls)
print(cheaper, bill)