import sys
input = sys.stdin.readline

n = int(input().rstrip())
arr = list(map(int, input().split()))

lis = [1]*n
for i in range(1, n):
    for j in range(i):
        if arr[i] > arr[j]:
            lis[i] = max(lis[i], lis[j] + 1)

lds = [1]*n
for i in range(n-2, -1, -1):
    for j in range(i+1, n):
        if arr[i] > arr[j]:
            lds[i] = max(lds[i], lds[j]+1)
            
max_arr = 0
for i in range(n):
    max_arr = max(max_arr, lis[i]+lds[i]-1)
    
print(max_arr)