import sys
input = sys.stdin.readline

def z_order(n, r, c):
    if n == 1:
        return 2*r + c
    
    size = 2**(n-1)
    
    if r < size and c < size:
        return z_order(n-1, r, c)
    elif r < size and c >= size:
        return size*size + z_order(n-1, r, c-size)
    elif r >= size and c < size:
        return 2*size*size + z_order(n-1, r-size, c)
    else:
        return 3*size*size + z_order(n-1, r-size, c-size)
    
n, r, c = map(int, input().split())

print(z_order(n, r, c))