import sys
input = sys.stdin.readline

def is_equal(total):
    for i in range(1, 4):
        if total[i] != total[i-1]:
            return False
        
    if total[0] == [1, 0] or total[0] == [0, 1]:
        return True
    else:
        return False
    
def count_paper(x, y, n):
    if n == 1:
        return [1, 0] if paper[x][y] == 1 else [0, 1]
    
    total = [0 for _ in range(4)]
    
    x_list = [x, x + n//2, x, x + n//2]
    y_list = [y, y, y + n//2, y + n//2]
    
    for i in range(4):
        total[i] = count_paper(x_list[i], y_list[i], n//2)
        
    if is_equal(total):
        return total[0]
    else:
        blue_count, white_count = 0, 0
        
        for i in range(4):
            blue_count += total[i][0]
            white_count += total[i][1]

        return [blue_count, white_count]

n = int(input().rstrip())
paper = [list(map(int, input().split())) for _ in range(n)]

blue, white = count_paper(0, 0, n)

print(white)
print(blue)