import sys
input = sys.stdin.readline

def mark(board, num):
    for i in range(5):
        for j in range(5):
            if board[i][j] == num:
                board[i][j] = 0
                
def cnt_bingo(board):
    bingo = 0
    for row in board:
        if sum(row) == 0:
            bingo += 1
    for col in range(5):
        if sum(board[row][col] for row in range(5)) == 0:
            bingo += 1
    if sum(board[i][i] for i in range(5)) == 0:
        bingo += 1
    if sum(board[i][4-i] for i in range(5)) == 0:
        bingo += 1
    
    return bingo

bingo_board = [list(map(int, input().split())) for _ in range(5)]
called = [list(map(int, input().split()))for _ in range(5)]

flated_c = [num for row in called for num in row]
bingo = 0

for idx, num in enumerate(flated_c):
    mark(bingo_board, num)
    bingo = cnt_bingo(bingo_board)
    if bingo >= 3:
        print(idx+1)
        break