def repaint(board, start_color):
    count = 0

    for i in range(8):
        for j in range(8):
            if(i+j) % 2 == 0:
                if board[i][j] != start_color:
                    count += 1
            else:
                if board[i][j] == start_color:
                    count += 1
    return count

def min_repaint(board) :
    min_count = float('inf')

    for i in range(len(board)-7):
        for j in range(len(board[0])-7):
            sub_board = [row[j:j+8] for row in board[i:i+8]]
            min_count = min(min_count, repaint(sub_board, 'W'), repaint(sub_board, 'B'))
    return min_count

n, m = map(int, input().split())
board = []
for _ in range(n):
    row = input()
    board.append(row)
    
print(min_repaint(board))