import sys
input = sys.stdin.readline

n, k = map(int, input().split())

count = [0, 0, 0, 0, 0]

for _ in range(n):
    s, y = map(int, input().split())
    if y in [1, 2]:
        count[0] += 1
    elif y in [3, 4]:
        if s == 1:
            count[1] += 1
        else:
            count[2] += 1
    elif y in [5, 6]:
        if s == 1:
            count[3] += 1
        else:
            count[4] += 1
    
total_rooms = 0
for c in count:
    rooms = c //k
    if c % k != 0:
        rooms += 1
    total_rooms += rooms
        
print(total_rooms)
