def dices(dice):
    if dice[0] == dice[1] and dice[1] == dice[2]:
        return 10000 + dice[0] * 1000
    elif dice[0] != dice[1] and dice[0] != dice[2] and dice[1] != dice[2]:
        return max(dice) * 100
    else:
        if dice[0] == dice[1] or dice[0] == dice[2]:
            return 1000 + dice[0] * 100
        else:
            return 1000 + dice[1] * 100

n = int(input())

prizes = []
for _ in range(n):
    dice = list(map(int, input().split()))
    prize = dices(dice)
    prizes.append(prize)
    
print(max(prizes))