import sys
input = sys.stdin.readline

def longest_increasing(sequence):
    if not sequence:
        return (0, [])

    n = len(sequence)
    dp = [1] * n
    prev = [-1] * n

    for i in range(1, n):
        for j in range(i):
            if sequence[i] > sequence[j] and dp[i] < dp[j] + 1:
                dp[i] = dp[j] + 1
                prev[i] = j

    max_index = 0
    for i in range(1, n):
        if dp[i] > dp[max_index]:
            max_index = i

    lis = []
    while max_index != -1:
        lis.append(sequence[max_index])
        max_index = prev[max_index]

    lis.reverse()

    return (len(lis), lis)

n = int(input().rstrip())
a = list(map(int, input().split()))

length, lis = longest_increasing(a)

print(length)
print(*lis)
