def second(h, m, s):
    return h * 3600 + m * 60 + s

def times(seconds):
    h = seconds // 3600
    seconds %= 3600
    m = seconds // 60
    s = seconds % 60
    
    return h, m, s

def work_time(start, end):
    start_s = second(*start)
    end_s = second(*end)
    work_s = end_s - start_s
    
    return times(work_s)

a  = list(map(int, input().split()))
b = list(map(int, input().split()))
c = list(map(int, input().split()))

a_s, a_e = a[:3], a[3:]
b_s, b_e = b[:3], b[3:]
c_s, c_e = c[:3], c[3:]

a_w = work_time(a_s, a_e)
b_w = work_time(b_s, b_e)
c_w = work_time(c_s, c_e)

print(*a_w)
print(*b_w)
print(*c_w)
