def is_acceptable(pw):
    vwl = set('aeiou')
    has_v = False
    c_v = 0
    c_c = 0
    prev = ''
    
    for i, char in enumerate(pw):
        if char in vwl:
            has_v = True
            c_v += 1
            c_c = 0
        else:
            c_c += 1
            c_v = 0
        if c_v >= 3 or c_c >= 3:
            return False
        if i > 0 and char == prev and char not in ['e', 'o']:
            return False
        
        prev = char

    if not has_v:
        return False
    
    return True

while True:
    pw = input()
    
    if pw == 'end':
        break
    if is_acceptable(pw):
        print(f"<{pw}> is acceptable.")
    else:
        print(f"<{pw}> is not acceptable.")
