def count_papers(matrix, n):
    count = {-1: 0, 0: 0, 1: 0}

    def is_same(x, y, size):
        first = matrix[x][y]
        for i in range(x, x + size):
            for j in range(y, y + size):
                if matrix[i][j] != first:
                    return False
        return True

    def divide_and_conquer(x, y, size):
        if is_same(x, y, size):
            count[matrix[x][y]] += 1
        else:
            new_size = size // 3
            for i in range(3):
                for j in range(3):
                    divide_and_conquer(x + i * new_size, y + j * new_size, new_size)

    divide_and_conquer(0, 0, n)

    return count[-1], count[0], count[1]

n = int(input())
matrix = [list(map(int, input().split())) for _ in range(n)]

result = count_papers(matrix, n)

for r in result:
    print(r)