from collections import deque

def bfs(x, y):
    queue = deque()
    queue.append((x, y))
    area = 1
    matrix[x][y] = 0
    
    dx = [-1, 1, 0, 0]
    dy = [0, 0, -1, 1]
    
    while queue:
        cx, cy = queue.popleft()
        for i in range(4):
            nx = cx + dx[i]
            ny = cy + dy[i]
            if 0  <= nx < n and 0 <= ny < m and matrix[nx][ny] == 1:
                queue.append((nx, ny))
                matrix[nx][ny] = 0
                area += 1
    
    return area

n, m = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(n)]

num_of_paintings = 0
max_area = 0

for i in range(n):
    for j in range(m):
        if matrix[i][j] == 1:
            num_of_paintings += 1
            area = bfs(i, j)
            if area > max_area:
                max_area = area

print(num_of_paintings)
print(max_area)