def floyd_warshall(graph, n):
    dist = [row[:] for row in graph]
    
    for k in range(n):
        for i in range(n):
            for j in range(n):
                if dist[i][k] == 0 or dist[k][j] == 0:
                    continue
                if dist[i][j] == 0 or dist[i][k] + dist[k][j] < dist[i][j]:
                    dist[i][j] = 1
    
    return dist

n = int(input())

graph = []
for _ in range(n):
    row = list(map(int, input().split()))
    graph.append(row)

result = floyd_warshall(graph, n)
for row in result:
    print(*row)
