import sys
input = sys.stdin.readline

def merge_arr(n, m, A, B):
    i, j = 0, 0
    new_arr = []

    while i < n and j < m:
        if A[i] < B[j]:
            new_arr.append(A[i])
            i += 1
        else:
            new_arr.append(B[j])
            j += 1

    while i < n:
        new_arr.append(A[i])
        i += 1

    while j < m:
        new_arr.append(B[j])
        j += 1

    return new_arr

n, m = map(int, input().split())

A = list(map(int, input().split()))
B = list(map(int, input().split()))

print(*merge_arr(n, m, A, B))