import sys

m = int(sys.stdin.readline())
s = set()

for _ in range(m):
    command = sys.stdin.readline().split()
    
    if command[0] == 'add':
        if int(command[1]) not in s:
            s.add(int(command[1]))
        
    elif command[0] == 'remove':
        if int(command[1]) in s:
            s.remove(int(command[1]))
        
    elif command[0] == 'check':
        if int(command[1]) in s:
            print(1)
        else:
            print(0)
            
    elif command[0] == 'toggle':
        num = int(command[1])
        if num in s:
            s.remove(num)
        else:
            s.add(num)
            
    elif command[0] == 'all':
        s = set(range(1, 21))
        
    elif command[0] == 'empty':
        s.clear()