import sys
input = sys.stdin.readline

def sve_of_ertstns(max_n):
    is_prime = [True] * (max_n + 1)
    p = 2
    while (p * p <= max_n):
        if (is_prime[p] == True):
            for i in range(p * p, max_n + 1, p):
                is_prime[i] = False
        p += 1
    is_prime[0], is_prime[1] = False, False
    return is_prime

max_limit = 123456 * 2

is_prime = sve_of_ertstns(max_limit)

while True:
    n = int(input().strip())
    
    if n == 0:
        break
    
    cnt = sum(1 for i in range(n+1, 2*n+1) if is_prime[i])
    print(cnt)
