def modify_stack(n, arr):
    stack = []
    result = []
    current = 1
    
    for num in arr:
        while current <= num :
            stack.append(current)
            result.append('+')
            current += 1
        if stack[-1] == num:
            stack.pop()
            result.append('-')
        else:
            print('NO')
            return
            
    for r in result:
        print(r)
        
n = int(input())
arr = [int(input()) for _ in range(n)]

modify_stack(n, arr)